<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/judul"/>

        <Button
            android:id="@+id/btnTugas1"
            android:onClick="tugas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tugas 1"/>
        <Button
            android:id="@+id/btnTugas2"
            android:onClick="tugas2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tugas 2"/>
        <Button
            android:id="@+id/btnTugas3"
            android:onClick="tugas3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tugas 3 (modul 2)"/>
        <Button
            android:id="@+id/btnTugas4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tugas 4 (modul 3 dan modul 4)"
            android:onClick="tugas4"/>
        <Button
            android:id="@+id/btnTugas5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="tugas 5 (modul 5)"
            android:onClick="tugas5"/>
    </LinearLayout>
</ScrollView>