<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.PraktikumPPB_D2.OrderCoffee">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:title="Pemesanan"
        app:titleTextColor="@color/colorWhite"></android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_below="@id/toolbarv2"
        android:id="@+id/bannerCofee"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="fitXY"
        android:src="@drawable/coffeeicon"
        android:layout_marginBottom="@dimen/margin_default"/>
    <TextView
        android:paddingLeft="@dimen/margin_default"
        android:id="@+id/tv_nama_coffe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="coffee"
        android:layout_below="@id/bannerCofee"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/margin_default"/>
    <RadioGroup
        android:id="@+id/rgSajian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_nama_coffe"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_default">
        <RadioButton
            android:id="@+id/rbDingin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/dingin"/>
        <RadioButton
            android:id="@+id/rbHangat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/panas"/>
    </RadioGroup>

    <LinearLayout
        android:id="@+id/jumlah_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rgSajian">
        <Button
            android:id="@+id/btnMin"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="-"/>
        <EditText
            android:id="@+id/edit_jumlah"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAlignment="center"
            style="@style/editNumber"/>
        <Button
            android:id="@+id/btnPlus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="@dimen/margin_default"
            android:text="+"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="add"
        android:layout_below="@id/jumlah_layout"/>

</RelativeLayout>
